/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--Themes-mainColor, #000);
  font-family: var(--main-font, monospace);
  background-color: var(--bg-color, #fff);
  font-size: 18px;
  font-variation-settings: 'wght' var(--weight-main-font);
  line-height: 116.667%;
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.content-section {
  width: var(--content-section-weight);
  margin: 0 auto;
}

.header {
  background-color: var(--bg-color);
  border: 2px solid var(--Themes-mainColor, #000);
  margin: 102px auto;
  min-height: 368px;
  display: grid;
  grid-template-rows: 1fr  min-content min-content;
  gap: 20px;
  justify-items: center;
  align-items: end;
  padding-block-end: 20px;
}

.accent__content {
  font-family: 'PressStart2P-Regular', fantasy;
  font-weight: 400;
}

.accent__text {
  text-transform: uppercase;
}

.header__title {
  line-height: normal;
  font-size: clamp(3.063rem, 2.063rem + 3.2vw, 4.063rem);
}

.header__subtitle {
  line-height: normal;
  font-size: clamp(0.875rem, 0.313rem + 1.8vw, 1.438rem);
}

/*menu*/

.header__theme-menu {
  font-size: 14px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-inline-start: 15px;
}

.theme-menu__button {
  position: relative;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  left: -8px;
  top: 2px;
  font-family: 'PressStart2P-Regular', monospace;
  font-weight: 400;
  font-size: 14px;
  animation: pointer 0.5s ease-in-out infinite alternate;
}

button[disabled] {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button::after {
  content: '';
  display: block;
  height: 2px;
  background-color: var(--Themes-mainColor);
  transition: scale 0.3s;
  transform-origin: left;
  scale: 0;
}

.theme-menu__button:focus-visible::after {
   scale: 1;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

/*cards*/

.card__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.card {
  border: 2px solid var(--Themes-mainColor, #000);
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: 18px;
  font-variation-settings: 'wght' var(--weight-title-font);
  padding: 5px 10px;
}

.image-section {
  display: flex;
  position: relative;
  overflow: hidden;
  border-block-start: 2px solid var(--Themes-mainColor);
  border-block-end: 2px solid var(--Themes-mainColor);
}

.card__image {
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

.image-section-text {
  position: absolute;
  top: 25px;
  right: clamp(0.688rem, -0.188rem + 2.8vw, 1.563rem);
  font-size: 14px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: -1px 0 var(--shadow-color), 0 1px var(--shadow-color), 1px 0 var(--shadow-color), 0 -1px var(--shadow-color);
}

@supports((text-stroke: 1px var(--shadow-color)) or (-webkit-text-stroke: 1px var(--shadow-color))) {

  .image-section-text {
      -webkit-text-stroke: 1px var(--shadow-color);
      text-stroke: 1px var(--shadow-color);
      text-shadow: none;
  }
}

.card__content {
  display: grid;
  grid-template-columns: auto;
  gap: 27px;
  padding: 24px 25px 25px;
}

/*like-section*/

.like-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  justify-self: self-end;
}

.button__text {
  position: relative;
  z-index: 3;
  mix-blend-mode: difference;
  color: var(--button-text-ccolor);
  white-space: nowrap;
  display: block;
  line-height: normal;
}

.card__button {
  position: relative;
  overflow: hidden;
  font-size: 14px;
  line-height: 90%;
  border: 2px solid var(--Themes-mainColor);
}

.card__like-button {
  padding: 9px 17px;
  width: 130px;
  height: 38px;
}

.button__save {
  width: 340px;
  min-height: 55px;
  align-self: center;
  display: grid;
  grid-template-columns: 28px 1fr;
  gap: 3px;
  align-items: center;
  justify-content: center;
  padding: 15px;
  margin-block-end: 105px;
}

.card__button:focus-visible {
  box-shadow: 2px 2px var(--Themes-mainColor);
  transition: box-shadow 0.3s;
}

.card__button::before {
  content: '';
  position: absolute;
  inset: 0;
  height: 100%;
  background-color: var(--Themes-mainColor);
  transform: translate(-100%);
  transition: transform 0.5s ease-in-out;
}

.card__button:hover::before {
  transform: translate(0);
}

.icon-floppy {
  mix-blend-mode: difference;
  color: var(--button-text-ccolor);
  justify-self: end;
}

.icon-floppy-size {
  width: 21px;
  height: 21px;
}

/*heart*/

.card__icon-button {
  height: 38px;
  padding: 0;
  transition: border 0.3s ease;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--Themes-mainColor);
}

/*modal-window*/

.modal-window {
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--Themes-mainColor, #000);
  width: 357px;
  min-height: 193px;
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 30px;
  }

dialog:not([open]) {
  display: none;
} 

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.modal-text {
  color: var(--Themes-mainColor, #000);
  font-size: 14px;
  font-style: normal;
  line-height: 150%;
}

.modal-button {
  width: clamp(16.063rem, 13.813rem + 7.2vw, 18.313rem);
  height: 38px;
}

.modal__form-button {
  display: grid;
  grid-column: 1/3;
  justify-content: center;
  align-items: center;
}

/*filters*/

.bright {
  filter: brightness(200%);
}

.grayscale {
  filter: grayscale(0.8);
} 

.bluring {
  filter: blur(1.2rem);
}

.sepia {
  filter: sepia(80%);
}

.saturate {
  filter: saturate(350%);
}

.invert {
  filter: invert(0.7);
}

.mixfilter {
  filter: saturate(60%) hue-rotate(90deg) brightness(120%);
}

/*media*/

@media (width <= 376px) {

  .header {
    min-height: 327px;
  }

  .card__content {
    padding: 24px 28px 25px;
  }

  .content-section {
    width: 100%;
    min-width: 371px;
  }

  .button__save {
    grid-template-columns: 310px;
    grid-template-rows: 28px 1fr;
    gap: 8px;
    height: 84px;
    width: 310px;
  }

  .icon-floppy-size {
    width: 28px;
    height: 28px;
    justify-self: center;
  }

  .modal-window {
    width: 345px;
    height: 195px;
    grid-template-columns: 45px 1fr;
  }
}
